<!doctype html>
<html lang="en">
  <head>
    <title>My Website!!</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="../colors.css">

  </head>
  <body>
    <div class="container-fluid">
      <div class="row mt-1">
        <div class="col">
          <h1 class="title">John Easterday</h1>
        </div>
      </div>
      <div class="row mt-1">
        <div class="col">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Projects</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="compilers.html">Compilers/Interpreters</a>
                <a class="dropdown-item" href="ca.html">Cellular Automata</a>
                <a class="dropdown-item" href="games.html">Games</a>
                <a class="dropdown-item active" href="#">Other Stuff</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../demos/demos.html">Demos</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col m-3">
          <div class="card-group">
            <div class="card">
              <div class="card-header" id="mandlebrot">
                <h2 class="mb-0">
                  Mandlebrot Set Plotter
                </h2>
              </div>
              <div class="card-body">
                Plots the mandlebrot set and allows you to zoom in on any part. This was programmed in C++ with OpenGL for the graphics.
              </div>
              <div class="card-footer text-center">
                <a href="other/mandlebrot.html" class="btn btn-primary" role="button">Project Page</a>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="cursed">
                <h2 class="mb-0">
                  curs3D Rendering Engine
                </h2>
              </div>
              <div class="card-body"> 
                A 3D rendering engine the renders to the terminal in color. This engine uses ncurses for the terminal user interface drawing.
              </div>
              <div class="card-footer text-center">
                <a href="other/cursed.html" class="btn btn-primary" role="button">Project Page</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
